/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --font-primary: "Inter", sans-serif;
  --color-primary: #e71d36;
  --color-primary-dark-1: #450910;
  --color-primary-light-1: #b59d9f;
  --color-secondary: #011627;
  --color-gray-light-1: #f1f3f5;
  --color-gray-light-2: #fefefe;
  --color-black: #000;
  --color-white: #fff;
  --border-radius-sm: 11px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-primary-dark-1);
}

.margin-bottom-sm {
  margin-bottom: 0.8rem;
}

.margin-bottom-md {
  margin-bottom: 1.6rem;
}

.margin-bottom-lg {
  margin-bottom: 3.2rem;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: [sidebar-start] max-content [sidebar-end main-start] 1fr [main-end];
  background-color: var(--color-gray-light-1);
}

.sidebar {
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  background-color: var(--color-gray-light-2);
}

.main {
  grid-column: main-start/main-end;
  grid-row: 1/-1;
}

.main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content min-content;
  gap: 1.2rem;
  padding: 1.6rem;
}

.search {
  grid-column: 1/7;
  grid-row: 1/2;
}

.user {
  grid-column: 7/-1;
  grid-row: 1/2;
}

.main-container {
  grid-column: 1/-1;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
}

.sidebar {
  padding: 2.4rem 0;
  border-right: 1px solid var(--color-gray-light-2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}

.logo__img {
  height: 2.8rem;
  padding-left: 1.6rem;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.nav__link:link, .nav__link:visited {
  display: inline-block;
  width: 100%;
  color: inherit;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.8rem 8rem 0.8rem 1.6rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary) 50%);
  background-size: 220%;
  transition: all 0.4s;
}
.nav__link:hover, .nav__link:active {
  color: var(--color-secondary);
  background-position: 100%;
}
.nav__link.nav__active {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.search {
  background-color: var(--color-gray-light-2);
  border: none;
  outline: none;
  padding: 1.2rem;
  border-radius: var(--border-radius-sm);
  font-family: var(--font-primary);
  font-size: 1.6rem;
}
.search::placeholder {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  color: var(--color-primary-light-1);
}

.user {
  background-color: var(--color-gray-light-2);
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--color-gray-light-2);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.card__img {
  display: block;
  width: 100%;
}
.card__num {
  position: absolute;
  top: 1.6rem;
  left: 0;
  padding: 0.2rem 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  backdrop-filter: blur(3px);
}
.card__information {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 70%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  backdrop-filter: blur(3px);
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  cursor: pointer;
}
.card__title {
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card__genres {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: -0.5rem;
}
.card__genre {
  font-size: 1.2rem;
}
.card__details {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
}
.card__year, .card__country, .card__rating {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0.1rem 0.4rem;
  border-radius: 1000px;
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.card__icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: var(--color-primary-dark-1);
}

/*# sourceMappingURL=style.css.map */
